# AssetsTools

./: AssetsTools.sln  CREDITS.md  DOCUMENTATION.md  README.md
AssetsTools/: AssetsTools.csproj  GlobalUsings.cs
AssetsTools/AssetsBundleFile/AssetsBundleFileFormat/: AssetBundleBlockInfo.cs  AssetBundleCompressionType.cs  AssetBundleDirectoryInfo.cs  AssetBundleFile.cs  AssetBundleHeader.cs  AssetBundleMetadata.cs  AssetBundleScene.cs  AssetBundleType.cs
AssetsTools/AssetsBundleFile/BundleReplacer/: BundleRemover.cs  BundleRenamer.cs  BundleReplacementType.cs  BundleReplacer.cs  BundleReplacerFromAssets.cs  BundleReplacerFromMemory.cs  BundleReplacerFromStream.cs
AssetsTools/AssetsFile/AssetTypeClass/: AssetTypeArray.cs  AssetTypeByteArray.cs  AssetTypeInstance.cs  AssetTypeTemplateField.cs  AssetTypeValue.cs  AssetTypeValueField.cs  EnumValueTypes.cs
AssetsTools/AssetsFile/AssetsFileFormat/: AssetClassID.cs  AssetFileInfo.cs  AssetFileList.cs  AssetPPtr.cs  (+15 more)
AssetsTools/ClassDatabaseFile/: ClassDatabaseFile.cs  ClassDatabaseFileHeader.cs  ClassDatabaseFileString.cs  ClassDatabasePackage.cs  ClassDatabasePackageHeader.cs  ClassDatabaseType.cs  ClassDatabaseTypeField.cs
AssetsTools/Compression/: Lz4Helper.cs  LzmaHelper.cs
AssetsTools/Utils/: AssetHelper.cs  AssetID.cs  AssetsFileInstance.cs  AssetsFileMaker.cs  AssetsManager.cs  BundleFileInstance.cs  BundleHelper.cs  FileContext.cs  FileReader.cs  FileType.cs  ImportHelper.cs  MonoDeserializer.cs  PrimitiveExtensions.cs  Progress.cs  SegmentStream.cs  StreamExtensions.cs  TextureFile.cs  ValueBuilder.cs
(+28 files in other folders)
